APP_NAME=algoritmocandegabe.com
APP_ENV=production
APP_KEY=base64:UGSkzOZuLS7bmNW+W/OaP1MEr3dlFpBYXq7UPut3SXk=
APP_DEBUG=false
APP_URL=https://homeopatia.smartbiosfera.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homeopatia
DB_USERNAME=root
DB_PASSWORD=7Armando93-5.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.smartbiosfera.com
MAIL_PORT=587
MAIL_USERNAME=contacto@smartbiosfera.com
MAIL_PASSWORD=yXu2mVP1$
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contacto@smartbiosfera.com
MAIL_FROM_NAME=Contacto

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_COUccHtBUbrLXJ5Yz3EVgvAV00VdR5EnE4
STRIPE_SECRET=sk_test_D0jiPvXZAfF6n5otDAdkgJsC00tNwcE9AS

PAYPAL_CLIENT_ID=Acko2Gyfx5_dPvzI4rHemgFZpB9UC2uORUsF7bxKiX8PVAkCZIdD0q5vfyppNA4vTHCg2KeK4bvohzzc
PAYPAL_SECRET=EElSQgQK9Bz0BKlgeU2qy50YjrregbTMzutAs_QVvm-RS2yhwEJUg-pVJ4vJXcqK8ANLSjMmxdSpFbD5
PAYPAL_MODE=sandbox

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=754694391673525
FACEBOOK_CLIENT_SECRET=8d7926fba285f014194dfd4901e5aef6

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=1006111087482-aekl8l1rp2ajho92mmho5bvvj1rm9d0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sX2n8w3kPeCsD7-NYeyjWRXk
